plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "scanner-view.aar"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    api 'com.google.android.gms:play-services-mlkit-text-recognition-common:18.0.0'
    api 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.google.mlkit:barcode-scanning:17.0.3' // With bundled tflite models
    api 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    // Unbundled tflite models
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    1.0.0-beta01
    // 1.2.0-beta01
    implementation "androidx.camera:camera-core:1.2.0-beta01"
    implementation "androidx.camera:camera-camera2:1.2.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta01"
    implementation "androidx.camera:camera-view:1.2.0-beta01"
    implementation "androidx.camera:camera-extensions:1.2.0-beta01"
    implementation 'com.google.android.material:material:1.8.0-alpha02'
}

apply {
    plugin "maven-publish"
    from "publish.gradle"
}