apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getGroupId = { ->
    return "com.packagexlabs"
}

def getArtificatId = { ->
    return "scanner-view"
}

def getVersionName = { ->
    return "0.0.5"
}


publishing {
    publications {
        CustomScannerView(MavenPublication) {
            groupId getGroupId()
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtifactId()}.aar")

            pom.withXml {
                // add dependencies to pom
                def dependencies = asNode().appendNode("dependencies")
                configurations.implementation.allDependencies.each {
                    if (it.group != null &&
                            "unspecified" != it.name &&
                            it.version != null) {

                        def dependencyNode = dependencies.appendNode("dependency")
                        dependencyNode.appendNode("groupId", it.group)
                        dependencyNode.appendNode("artifactId", it.name)
                        dependencyNode.appendNode("version", it.version)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             ** Replace GITHUB_USERID with your/organisation Github userID
             ** and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/packagexlabs/vision-sdk-andriod")

            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}
