# Testing

./: README.md  jitpack.yml  local.properties  pom.xml  scanner-view.aar  settings.gradle
CustomScannerView/: build.gradle  publish.gradle
CustomScannerView/src/androidTest/java/com/example/customscannerview/: ExampleInstrumentedTest.kt
CustomScannerView/src/main/: AndroidManifest.xml
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt  BitmapUtils.java  BitmapUtils.kt  CameraImageGraphic.java  CameraXViewModel.java  CameraXViewModel.kt  CodeScanningList.kt  FrameMetadata.java  GraphicOverlay.java  ImageAnalyzer.kt  OCRRepository.kt  Repository.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt  VisionSDK.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/enums/: ScanType.kt  ViewType.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/interfaces/: OnScanResult.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/modelclasses/: BoxSides.kt  OCRResponseDemo.kt  OCRResponseParent.kt  OcrResponse.kt  OcrResponseQA.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/modelclasses/ocr_request/: Barcode.kt  BarcodeX.kt  Frame.kt  FrameX.kt  OCRQARequest.kt  OCRRequestParent.kt  OcrRequest.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/modelclasses/ocr_response/: Address.kt  CourierInfo.kt  Data.kt  DataX.kt  DuplicateUuidValidation.kt  ItemInfo.kt  Miscellaneous.kt  NonMembersFound.kt  OCRResponseParent.kt  OcrResponse.kt  Output.kt  ParcelDimensions.kt  ReceiverAddress.kt  RecipientFound.kt  ScanOutput.kt  SenderAddress.kt  SenderFound.kt  TimeLogs.kt  Weight.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/modelclasses/ocr_response_demo/: Address.kt  Data.kt  Dimensions.kt  OcrResponse.kt  Recipient.kt  Sender.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/service/: OcrApiService.kt  ServiceBuilder.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/utils/: Constants.kt
CustomScannerView/src/main/java/com/example/customscannerview/mlkit/views/: CustomScannerState.kt  CustomScannerView.kt  RectangleView.kt  ScannerCallbacks.kt  ScanningWindow.kt  SquareView.kt
CustomScannerView/src/main/res/values/: colors.xml  dimens.xml
CustomScannerView/src/test/java/com/example/customscannerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/barcodescannernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescannernew/: MainActivity.kt  MultiBarcodeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/barcodescannernew/adapter/: BarcodeAdapter.kt
app/src/main/java/com/example/barcodescannernew/model/: BarcodeModel.kt
app/src/main/java/com/example/barcodescannernew/utils/: CodeScanningList.kt  ViewExtentions.kt
app/src/main/java/vision_sdk_android/: BarcodeAdapter.kt  DialogUtils.kt  MainActivity.kt  MediaUtils.kt  MultiBarcodeFragment.kt  ScanMode.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  bottom_sheet_background.xml  custom_button_background.xml  custom_thumb.xml  custom_track.xml  ic_br_active.xml  ic_br_inactive.xml  ic_flash_active.xml  ic_flash_inactive.xml  ic_qr_active.xml  ic_qr_inactive.xml  ic_sound_active.xml  ic_sound_inactive.xml  ic_text_active.xml  ic_text_inactive.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml
app/src/main/res/layout/: activity_main.xml  barcode_item.xml  barcode_not_found_view.xml  multi_codes_view.xml  response_view.xml  setting_sheet_view.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/barcodescannernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
